<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Document</title>
  <style>

    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    body.swipe {
      height: calc(100vh + 100px);
    }

    body.swipe .overlay {
      display: block;
    }

    body.swipe.fullscreen .overlay {
      display: none;
    }

    .content {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      border: none;
    }

    .overlay {
      display: none;;
      width: 100%;
      height: 100%;
      position: fixed;
      background: blue;
      left: 0;
      top: 0;
      z-index: 999;
      color: white;
      font-size: 24px;
    }

  </style>
  <script>
    (() => {
      document.addEventListener("DOMContentLoaded", (event) => {
        let initialHeight = window.innerHeight
        const overlay = document.querySelector('.overlay')

        const handleResize = () => {
          window.scrollTo(0, 0);

          if (!initialHeight) initialHeight = window.innerHeight

          if (initialHeight !== window.innerHeight) {
            document.body.classList.add('fullscreen');
          } else {
            document.body.classList.remove('fullscreen');
          }
        }

        const handleOrientationChange = () => {
          initialHeight = 0
        }

        document.querySelector('button').addEventListener('click', () => {
          window.removeEventListener('resize', handleResize);
          window.removeEventListener('orientationchange', handleOrientationChange);
  
          document.body.classList.remove('swipe', 'fullscreen');
        })

        window.addEventListener('resize', handleResize)
        window.addEventListener('orientationchange', handleOrientationChange)
      });
    })()
  </script>
</head>
<body class="swipe">
  <div class="overlay"><button>X</button></div>
  <iframe allowfullscreen class="content" src="https://mikitalisavets.me/"></iframe>
</body>
</html>